body {
    margin: 0;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 2fr;
    grid-template-areas: 
    "header header header header"
    "main main main main"
    "footer footer footer footer";
    grid-gap: .2rem;
}



header {
    grid-area: header;
    background:forestgreen;
}

main {
    grid-area: main;
    background: firebrick;
    width: 90%;
    max-width: 1450px;
    margin: 0 auto;
}

footer {
    grid-area: footer;
    background: orange;
}


img {
    width: 100%;
}

.flex-container img {
    width: 100%;
}

.flex-container {
    display: flex;
    justify-content: space-between;
}

.card {
    width: 30%;
    display: flex;
    flex-direction: column;
}

.card-img {
    order: -1;
}

figcaption {
    display: grid;
    grid-template-columns: 2fr 1fr;

}

figcaption > span {
    align-self:flex-end;
}
@media (min-width: 600px){

    .grid-items-holder {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
        "grid-item-1 grid-item-2 grid-item-3 grid-item-4"
        "grid-item-5 grid-item-6 grid-item-7 grid-item-8";
    }
}
    
.grid-img {
    width: 100%;
}

@media (max-width: 600px){
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: ;
        grid-template-areas: 
        "header"
        "main"
        "footer";
    }

    .flex-container {
        display: none;
    }
}